name: Delete Workflow History

on:
  workflow_dispatch:
    inputs:
      workflow:
        description: workflow-id, workflow-name or filename
        required: true
        type: string

jobs:
  delete-history:
    runs-on: ubuntu-24.04
    timeout-minutes: 1
    env:
      GH_TOKEN: ${{ github.token }}
      GH_REPOSITORY: ${{ github.repository }}
      GH_WORKFLOW: ${{ github.event.inputs.workflow }}
    steps:
    - run: gh workflow view "${GH_WORKFLOW}"
    - run: |
        gh run list --workflow "${GH_WORKFLOW}" --limit 1000 --json databaseId,status --jq '.[] | select(.status == "completed") | .databaseId' \
        | xargs -n 1 -I {} gh api -X DELETE repos/${GH_REPOSITORY}/actions/runs/{}
